<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Skybond Tours</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <section class="about">
<div class="container">

    <h2> About Skybond Tours</h2>
    <p>Skybond Tours was founded in 2015 with one mission: "to help travelers discover the world in the most authentic, enriching, and enjoyable way possible. We specialize in small group tours, customized adventures, and cultural immersion trips"</p>

    <p>Our passionate team of local guides and travel experts work tirelessly to ensure each journey is unforgettable. Whether you're exploring ancient ruins, hiking mountain trails, or sampling street food, we’re here to make your experience exceptional.</p>

    <h3>Why Travel With Us?</h3>
    <ul>
    <li> Expert local guides</li>
    <li> Hand-picked accommodations</li>
    <li> Sustainable and responsible tourism</li>
    <li> 24/7 customer support</li>
    </ul>

    <h4>Our Mission</h4>
    <p>To inspire meaningful travel by connecting people with cultures, landscapes, and stories around the globe.</p>

    <div class="backtohome">
        <a href="Home.html">
        <button>Back to Home</button>
        </a>
    </div>
    
    
</div>
</section>
    
</body>
</html>