<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header class="destinations">
        <h1>Explore Our Top rated Tours</h1>
        <p>Find and visit Your dream Places Today</p>

        <div class="rrr">
            <a href="###">
            <button>Search</button>
            </a>
            <a href="Home.html">
            <button >Home</button>
            </a>
        </div>
    </header>

    <section>
        <div class="card-container">
            <div class="card">
                <img src="city.jpg" alt="Kampala City">
                <div class="card-info">
                    <strong style="font-size: 20px;">#Kampala, capital-City</strong>
                    <h1>Cultural cites, night life, City Tours</h1>
                    <p>#Kampala capital city, Uganda</p>
                </div>
            </div>

            <div class="card">
                <img src="fortpotal.webp" alt="Fort Portal">
                <div class="card-info">
                    <strong style="font-size: 20px;">#Fort portal</strong>
                    <h1>Tea Plantations, Crater Lakes</h1>
                    <p>Western Uganda</p>
                </div>
            </div>

            
            <div class="card">
                <img src="uuu.webp" alt="lake victoria">
                <div class="card-info">
                    <strong style="font-size: 20px;">#Lake Victoria</strong>
                    <h1>Swimming, Fresh water,sailing</h1>
                    <p>Lake victoria</p>
                </div>
            </div>
            
            <div class="card">
                <img src="OSK.jpg" alt="western uganda">
                <div class="card-info">
                    <strong style="font-size: 20px;">#Lake Kyoga</strong>
                    <h1>Relaxation, Salt mining</h1>
                    <p>Western Uganda</p>
                </div>
            </div>


            <div class="card">
                <img src="sese.jpg" alt="sese islands">
                <div class="card-info">
                    <strong style="font-size: 20px;">#Ssese Islands</strong>
                    <h1>Beaches, Islands, Hopping,Relaxation</h1>
                    <p>Northwest of Lake Victoria</p>
                </div>
            </div>

            <div class="card">
                <img src="kidepo.jpg" alt="kidepo valley natuional park">
                <div class="card-info">
                    <strong style="font-size: 20px;">#Kidepo-Valley</strong>
                    <h1>Remote wilderness, Diverse Wild life</h1>
                    <p>Northeastern Uganda</p>
                </div>
            </div>

            <div class="card">
                <img src="bunyonyi.jpg" alt="lake bunyonyi">
                <div class="card-info">
                    <strong style="font-size: 20px;">#Lake bunyonyi</strong>
                    <h1>Scenic views, Island tours, Crater Lakes</h1>
                    <p>Western Uganda</p>
                </div>
            </div>

            <div class="card">
                <img src="quenn.jpg" alt="Queen Elizabeth NP">
                <div class="card-info">
                    <strong style="font-size: 20px;">#Quenn Elizabeth NP</strong>
                    <h1>Tree climbing, lions, kazinga channel</h1>
                    <p>Western </p>
                </div>
            </div>

            <div class="card">
                <img src="lake mburo.jpg" alt="lake Mburo">
                <div class="card-info">
                    <strong>#Lake Mburo</strong>
                    <h1>Zebrass, bird watching</h1>
                    <p>Western</p>
                </div>
            </div>

            <div class="card">
                <img src="bwindi.jpg" alt="Bwindi">
                <div class="card-info">
                    <strong style="font-size: 20px;">#Bwindi Impenetrable</strong>
                    <h1>Gorrila watching, Treckling</h1>
                    <p>Southwest</p>
                </div>
            </div>

            <div class="card">
                <img src="entebe.jpg" alt="Entebbe">
                <div class="card-info">
                    <strong style="font-size: 20px;">#Entebbe</strong>
                    <h1>Botanical Gardens, Wildlife Education, Victoria beaches</h1>
                    <p>Central</p>
                </div>
            </div>

            <div class="card">
                <img src="machison.jpg" alt="marchison falls">
                <div class="card-info">
                    <strong style="font-size: 20px;">#Murchison-falls</strong>
                    <h1>Waterfalls</h1>
                    <p>North-East</p>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>