<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skybond</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

<section class="container">
    <header>
        <div>
            <div class="header-text">
                <h1><strong style="font-size: 48px;">Skybond Tours</strong></h1>
                
            </div>
            <nav>
            <ul>
                    <li><a  href="About.html">About</a></li>
                    <li><a  href="Contact.html">Contact</a></li>
                    <li><a  href="Destinations.html">Destinations</a></li>
                    <li><a  href="Blog.html">Blog</a></li>
                </ul>
            </nav>
            </div>
                </header>
                </section>

                <!--this is a section for background information-->
                <div class="info">
                    <img src="tahiti-GettyImages-550870471.webp" alt=" this is a backround image">
                    
                    <div class="text">
                        
                        <div class="link">
                                    <a href="Register.html"> Register</a>
                                    <a href="Destinations.html">Search</a>
                                </div>
                                
                                

                <h1>
                Explore the  Pearl of Africa
                </h1><br>
                <p>Your Amazing Destination</p>
                
                <h2>
                Find Great Places to Stay shop,Visit, have Fun and Make memories, all in Uganda
                </h2>
                </div>
                </div>
                
                <!-- the footer section-->
                
                    <footer class="footer">
                            <div class="fcolumn">
                                <div class="fcolumn-info">
                                <h3><strong style="font-size: 35px;">Skybond Tours</strong></h3>
                                <p>Travel to New Places in Africa</p>
                                <p>Make an unforgettable Memmories</p>
                                </div>
                                
                            </div>

                            <div class="fcolumn-links">
                                <h4 style="font-size: 18px;">Quick Links</h4>
                                <ul>
                                <li>
                                    <li><a href="About.html">About</a></li>
                                    <li><a href="Contact.html">Contact</a></li>
                                    <li><a href="Destinations.html">Destinations</a></li>
                                    <li><a href="Blog.html">Blog</a></li>
                                </li>
                                </ul>
                            </div>

                            <div class="fcolumn-contact">
                                <h5 style ="font-size: 18px;">Contact Us</h5>
                                <p>Email: skybondtour@gmail.com</p>
                                <p>+256 790000300000</p>
                                <p>Address:  SkyComics  #776 Kampala, Uganda</p>
                            </div>

                            <div class="fcolumn-socialmedia">
                                <h6 style="font-size: 18;">Follow Us</h6>
                                <a href="https://facebook.com"  target="_blank">Facebook</a>
                                <a href="https://twitter.com" target="_blank">twitter</a>
                                <a href="https://instagram.com"  target="_blank">instagram</a>
                            </div>
                            </footer>
                            <hr>

                            <div class="bottom">
                                <p>&copy; 2025 Skybond Tours. All rights reserved. | <a href="#">Privacy Policy</a></p>
                            </div>

                
    
    
</body>
</html>