<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registering for skybondtour trip</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    
<section class="registration-form">
    <div class="form-container">
    <h2>Register for Your Next Adventure Today</h2>
    <form>
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required>

        <label for="contact">Contact Number</label>
        <input type="tel" id="contact" name="contact" required>

        <label for="gender">Gender</label>
        <select id="gender" name="gender" required>
        <option value="">Select Gender</option>
        <option value="female">Female</option>
        <option value="male">Male</option>
        <option value="other">Other</option>
        </select>

        <label for="nationality">Nationality</label>
        <input type="text" id="nationality" name="nationality" required>

        <button type="submit">Submit Registration</button>
    </form>
    </div>
</section>

</body>
</html>